Please add your answers next to the appropriate question number.

1. 'Mike Yastrzemski'
2. 'Ray Black'
3. 93.9156 
4a. Giants: ['.157', '.148', '.128', '.125', '.113', '.113', '.108', '.091', '.072', '.067', '.042', '.027', '.0', '.0', '.0', '.0', '.0']
4b. Rockies: ['.5', '.167', '.167', '.074', '.067', '.062', '.053', '.05', '.043', '.032', '.024', '.023', '.022', '.0', '.0', '.0', '.0']

Bonus Questions

1. ['.37', '.216', '.213', '.21', '.193', '.136', '.132', '.125', '.101', '.067', '.062', '.041', '.0', '.0', '.0', '.0', '.0']
2. ['.5', '.167', '.167', '.157', '.148', '.128', '.125', '.113', '.113', '.108', '.091', '.074', '.072', '.067', '.067', '.062', '.053', '.05', '.043', '.042', '.032', '.027', '.024', '.023', '.022', '.0', '.0', '.0', '.0', '.0', '.0', '.0', '.0', '.0']
3. O(n+m) lists already sorted
4. 90.6276
5. 0(n)

